@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root{
    --color-gray: rgb(207, 206, 206);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 5px solid rgb(220, 251, 43);
    background: rgb(55, 70, 139);
}

.links {
    text-align: center;
}

.links a {
    color: var(--color-gray);
    font-size: 16px;
    line-height: 28px;
    margin: 0px 16px;
    text-decoration: none;
}

.links a:hover {
    color: lightslategrey;
    transition: color 300ms ;
}

#wrapper {
    text-align: center;
    padding: 32px;
    color: white;
    opacity: 0.7;
}

#wrapper img {
    border-radius: 50%;
    border: 8px solid rgb(55, 70, 139);
    margin-bottom: 32px;
    height: 400px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    
}

#wrapper h2 {
    font-size: 19px;
    line-height: 34px;
    font-weight: normal;
    margin-bottom: 8px;
    opacity: 0.7;
}

#wrapper p {
    margin: 8px;
}

#wrapper a{
    text-decoration: none;
    color: rgb(78, 177, 60)
}

#wrapper a:hover{
    color:gold
}

#links-footer {
    margin-top:30px;
    
}

#links-footer a {
    margin-top:30px;
    border-bottom: 1px solid yellowgreen;
    margin:28px
}


/* pagina AULAS - ==CARDS== */



.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card {
    background:rgb(101, 129, 151) ;
    border: 2px solid greenyellow;
    display: grid;
    cursor: pointer;
}


.card-image-container img {
    width: 100%;
}

.card-content,
.card-info {
    padding: 24px;
    color: white;
    align-items: center;
    
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center; /*so funfa com display grid e flex*/
    /*não funfa se nao por esses displays*/
}

.card-price {
    background-color:rgb(101, 129, 151) ;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;

}

/* ###=- MODAL -=#### */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7); /*alpha = transparencia*/
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;  /*alinhamento*/
    position: relative; /*colocou o X dentro do branco*/
}

.modal .close-modal {
    color: black;
    position: absolute;  /*colocou o X dentro do branco*/
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* ###=- MODAL ATIVO-=#### */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;  /*ai sim preenche todo o espaço. Ele sai do contexto*/
    top: 5%;
}

/*FEATURED*/

.featured-wrapper.card-image-container {
    position: relative;
}

.featured {
    background-color: #7ad601;
    color: rgb(29, 28, 82);
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 8px;
    top: -10px;
    font-weight: bold;
}

/*VIDEO PAGE*/

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card-video-container {
    position: relative;
    padding-top: 62.5%;
}

.card-video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;  /*ai sim preenche todo o espaço. Ele sai do contexto*/
    top: 0%;
}